{
  "name": "ufrj-tester-server",
  "version": "0.0.0-development",
  "description": "",
  "private": true,
  "main": "index.js",
  "author": "Vinícius Carvalho <vinicius.fc93@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint --fix -c tslint.json 'src/**/*.ts'",
    "start": "tsnd --no-notify --respawn --transpileOnly src/"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.2.1",
    "nexus": "^0.11.7",
    "nexus-prisma": "^0.6.1",
    "prisma-client-lib": "^1.32.0"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "nexus-prisma-generate": "^0.3.7",
    "prisma": "1.33.0",
    "ts-node-dev": "^1.0.0-pre.33",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  }
}
